HCI_INTERFACE=hci0
SCAN_WIN=3
SCAN_INT=6
MAX_DEVICES=8

# Change to USE_WL=1 to use whitelisted MAC addresses
USE_WL=1

# Add a WL entry for each of your devices MAC addresses
WL=D6:E7:8D:4A:8C:80
WL=D6:E7:7D:94:6F:94
WL=D6:E7:19:B4:3D:16
WL=D6:E7:2F:2B:00:D9
WL=D6:E7:55:4C:E6:87
